# ScanNote

./: .gitignore  Login.html  build.gradle  netlify.toml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scannote/app/: MainActivity.java  ScanNoteApp.java
app/src/main/java/com/scannote/app/ai/: GeminiManager.java
app/src/main/java/com/scannote/app/camera/: CameraActivity.java  OcrAnalyzer.java  ScanningOverlayView.java
app/src/main/java/com/scannote/app/database/: AppDatabase.java  DocumentDao.java  DocumentEntry.java
app/src/main/java/com/scannote/app/ui/adapters/: ScanItemAdapter.java
app/src/main/java/com/scannote/app/ui/detail/: DocumentDetailActivity.java
app/src/main/java/com/scannote/app/ui/explore/: ExploreFragment.java
app/src/main/java/com/scannote/app/ui/home/: HomeFragment.java
app/src/main/java/com/scannote/app/ui/study/: StudyFragment.java
app/src/main/java/com/scannote/app/utils/: DocumentParser.java
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: bg_ai_chip.xml  bg_ai_output.xml  bg_bottom_nav.xml  bg_card_dark.xml  bg_category_chip_selected.xml  bg_fab_gradient.xml  bg_gradient.xml  bg_search.xml  ic_ai_ask.xml  ic_ai_correct.xml  ic_ai_keywords.xml  ic_ai_listen.xml  ic_ai_study.xml  ic_ai_summarize.xml  ic_ai_translate.xml  ic_fab_camera.xml  ic_launcher_foreground.xml  ic_nav_library.xml  ic_nav_recent.xml  ic_pdf.xml
app/src/main/res/layout/: activity_camera.xml  activity_document_detail.xml  activity_main.xml  fragment_home.xml  fragment_library.xml  item_scan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
web_descarga_apk/: package-lock.json  package.json  server.js
web_descarga_apk/public/: _redirects  download.html  index.html  login.html  privacy.html
